FROM arm64v8/ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    libjsoncpp-dev \
    libyaml-cpp-dev \
    libssl-dev \
    zlib1g-dev \
    uuid-dev \
    libbrotli-dev \
    libc-ares-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy project files
COPY . .

# Set default command
CMD ["/bin/bash"]
