# =============================================================================
# Multi-stage Dockerfile for Hokuyo Hub - Raspberry Pi ARM64 Build
# =============================================================================
# This Dockerfile implements the Phase 3 Docker/CI/CD approach for building
# Hokuyo Hub targeting Raspberry Pi ARM64 architecture.
#
# Build stages:
# 1. build-deps: Install build dependencies and tools
# 2. build-app: Build the application with unified dependency management
# 3. runtime: Minimal runtime image with only necessary components
#
# Usage:
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.rpi -t hokuyo-hub:rpi .
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.rpi --target build-app -t hokuyo-hub:build .

# =============================================================================
# Stage 1: Build Dependencies
# =============================================================================
FROM --platform=linux/arm64 debian:bookworm-slim AS build-deps

# Install build dependencies
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    file \
    # C++ dependencies available in Debian Bookworm
    # Note: libdrogon-dev is NOT available in Debian Bookworm
    # We'll use DEPS_MODE=fetch to build Drogon from source
    libyaml-cpp-dev \
    libnng-dev \
    # Additional libraries needed for Drogon and other dependencies
    libssl-dev \
    zlib1g-dev \
    libjsoncpp-dev \
    libbrotli-dev \
    libuuid1 \
    uuid-dev \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Verify installed packages
RUN echo "=== Installed Package Versions ===" && \
    dpkg -l | grep -E "(libdrogon|libyaml-cpp|libnng)" && \
    echo "=== CMake Version ===" && \
    cmake --version && \
    echo "=== GCC Version ===" && \
    gcc --version

# =============================================================================
# Stage 2: Application Build
# =============================================================================
FROM build-deps AS build-app

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Configure build environment for container
# Use mixed mode: system for available packages, fetch for Drogon
ENV DEPS_MODE=auto
ENV DEPS_DROGON=fetch
ENV DEPS_YAMLCPP=system
ENV DEPS_NNG=system
ENV DEPS_URG=bundled
ENV HOKUYO_NNG_ENABLE=ON
ENV USE_OSC=ON

# Rebuild URG library for Linux ARM64
RUN echo "=== Rebuilding URG Library for Linux ARM64 ===" && \
    cd external/urg_library/current && \
    make clean && \
    make && \
    cp -r include/* /build/third_party/urg_library/include/ && \
    cp src/liburg_c.a /build/third_party/urg_library/lib/ && \
    echo "URG library rebuilt successfully"

# Create build directory and configure
RUN mkdir -p build/linux-arm64

# Configure CMake with mixed dependency strategy
# Add compiler flags to fix GCC restrict errors
RUN cd build/linux-arm64 && \
    cmake ../.. \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DDEPS_MODE=auto \
    -DDEPS_DROGON=fetch \
    -DDEPS_YAMLCPP=system \
    -DDEPS_NNG=system \
    -DDEPS_URG=bundled \
    -DHOKUYO_NNG_ENABLE=ON \
    -DUSE_OSC=ON \
    -DCMAKE_INSTALL_PREFIX=/opt/hokuyohub \
    -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
    -DCMAKE_CXX_FLAGS="-Wno-error=restrict" \
    -DCMAKE_C_FLAGS="-Wno-error=restrict"

# Build the application with reduced compiler strictness for Drogon examples
RUN cd build/linux-arm64 && \
    ninja -v -j$(nproc) hokuyo_hub

# Install to staging area
RUN cd build/linux-arm64 && \
    DESTDIR=/staging ninja install

# Verify build output
RUN echo "=== Build Verification ===" && \
    file build/linux-arm64/hokuyo_hub && \
    ldd build/linux-arm64/hokuyo_hub && \
    ls -la /staging/opt/hokuyohub/

# =============================================================================
# Stage 3: Runtime Image
# =============================================================================
FROM --platform=linux/arm64 debian:bookworm-slim AS runtime

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    # Runtime libraries (Drogon will be statically linked from fetch build)
    libyaml-cpp0.7 \
    libnng1 \
    # System libraries that Drogon depends on
    libssl3 \
    zlib1g \
    libjsoncpp25 \
    libbrotli1 \
    libuuid1 \
    # System utilities
    ca-certificates \
    curl \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd -r hokuyo && useradd -r -g hokuyo hokuyo

# Copy application from build stage
COPY --from=build-app /staging/opt/hokuyohub /opt/hokuyohub

# Set ownership
RUN chown -R hokuyo:hokuyo /opt/hokuyohub

# Create data directory
RUN mkdir -p /var/lib/hokuyo-hub && \
    chown hokuyo:hokuyo /var/lib/hokuyo-hub

# Switch to application user
USER hokuyo

# Set working directory
WORKDIR /opt/hokuyohub

# Expose default ports
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Default command
CMD ["./hokuyo_hub"]

# =============================================================================
# Metadata
# =============================================================================
LABEL maintainer="Hokuyo Hub Team"
LABEL description="Hokuyo Hub - Raspberry Pi ARM64 Runtime"
LABEL version="1.0.0"
LABEL architecture="arm64"
LABEL target="raspberry-pi-5"