# =============================================================================
# Optimized Multi-stage Dockerfile for Hokuyo Hub - Raspberry Pi ARM64 Build
# =============================================================================
# This optimized Dockerfile uses aggressive caching and pre-built dependencies
# to dramatically reduce build times, especially for CI/CD environments.
#
# Build stages:
# 1. drogon-builder: Build and cache Drogon once
# 2. build-deps: Install system dependencies  
# 3. build-app: Build the application using cached Drogon
# 4. runtime: Minimal runtime image
#
# Usage:
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.rpi.optimized -t hokuyo-hub:rpi-fast .
#

# =============================================================================
# Stage 1: Drogon Builder (with aggressive caching)
# =============================================================================
FROM --platform=linux/arm64 debian:bookworm-slim AS drogon-builder

# Install Drogon build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    libjsoncpp-dev \
    libbrotli-dev \
    libuuid1 \
    uuid-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory for Drogon build
WORKDIR /drogon-build

# Clone and build Drogon (this layer will be cached)
RUN git clone --depth=1 --branch v1.9.1 https://github.com/drogonframework/drogon.git . && \
    mkdir build && \
    cd build && \
    cmake .. \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/drogon \
        -DBUILD_EXAMPLES=OFF \
        -DBUILD_CTL=OFF \
        -DBUILD_TESTING=OFF \
        -DCMAKE_CXX_FLAGS="-Wno-error=restrict -O3" \
        -DCMAKE_C_FLAGS="-Wno-error=restrict -O3" && \
    ninja && \
    ninja install

# Verify Drogon installation
RUN echo "=== Drogon Build Complete ===" && \
    ls -la /opt/drogon/ && \
    find /opt/drogon -name "*.so*" | head -10

# =============================================================================
# Stage 2: Build Dependencies + Pre-built Drogon
# =============================================================================
FROM --platform=linux/arm64 debian:bookworm-slim AS build-deps

# Install build dependencies (lighter than drogon-builder stage)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    file \
    # Runtime dependencies for Drogon
    libssl-dev \
    zlib1g-dev \
    libjsoncpp-dev \
    libbrotli-dev \
    libuuid1 \
    uuid-dev \
    # Application-specific dependencies
    libyaml-cpp-dev \
    libnng-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built Drogon from builder stage
COPY --from=drogon-builder /opt/drogon /opt/drogon

# Add Drogon to system paths
ENV PKG_CONFIG_PATH="/opt/drogon/lib/pkgconfig:$PKG_CONFIG_PATH"
ENV CMAKE_PREFIX_PATH="/opt/drogon:$CMAKE_PREFIX_PATH"
ENV LD_LIBRARY_PATH="/opt/drogon/lib:$LD_LIBRARY_PATH"

# Verify Drogon is available
RUN echo "=== Verifying Drogon Installation ===" && \
    pkg-config --exists drogon && \
    pkg-config --cflags drogon && \
    echo "Drogon ready for use"

# =============================================================================
# Stage 3: Application Build (Fast!)
# =============================================================================
FROM build-deps AS build-app

# Set working directory
WORKDIR /build

# Copy source code
COPY . .

# Configure build environment to use pre-built Drogon
ENV DEPS_MODE=system
ENV DEPS_DROGON=system
ENV DEPS_YAMLCPP=system
ENV DEPS_NNG=system
ENV DEPS_URG=bundled
ENV HOKUYO_NNG_ENABLE=ON
ENV USE_OSC=ON

# Rebuild URG library for Linux ARM64 (platform-specific directory)
RUN echo "=== Rebuilding URG Library for Linux ARM64 ===" && \
    cd external/urg_library/current && \
    make clean && \
    make && \
    mkdir -p /build/build/linux-arm64/third_party/urg_library/include && \
    mkdir -p /build/build/linux-arm64/third_party/urg_library/lib && \
    cp -r include/* /build/build/linux-arm64/third_party/urg_library/include/ && \
    cp src/liburg_c.a /build/build/linux-arm64/third_party/urg_library/lib/ && \
    echo "URG library rebuilt successfully for linux-arm64"

# Create build directory
RUN mkdir -p build/linux-arm64

# Configure CMake with pre-built Drogon (FAST!)
RUN cd build/linux-arm64 && \
    cmake ../.. \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DDEPS_MODE=system \
        -DDEPS_DROGON=system \
        -DDEPS_YAMLCPP=system \
        -DDEPS_NNG=system \
        -DDEPS_URG=bundled \
        -DHOKUYO_NNG_ENABLE=ON \
        -DUSE_OSC=ON \
        -DCMAKE_INSTALL_PREFIX=/opt/hokuyohub \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -DCMAKE_CXX_FLAGS="-Wno-error=restrict -O3" \
        -DCMAKE_C_FLAGS="-Wno-error=restrict -O3"

# Build the application (FAST - no Drogon compilation!)
RUN cd build/linux-arm64 && \
    ninja -v -j$(nproc) hokuyo_hub

# Install to staging area
RUN cd build/linux-arm64 && \
    DESTDIR=/staging ninja install

# Copy Drogon runtime libraries to staging
RUN mkdir -p /staging/opt/hokuyohub/lib && \
    cp -r /opt/drogon/lib/*.so* /staging/opt/hokuyohub/lib/ || true

# Verify build output
RUN echo "=== Build Verification ===" && \
    file build/linux-arm64/hokuyo_hub && \
    ldd build/linux-arm64/hokuyo_hub || true && \
    ls -la /staging/opt/hokuyohub/

# =============================================================================
# Stage 4: Runtime Image (Minimal)
# =============================================================================
FROM --platform=linux/arm64 debian:bookworm-slim AS runtime

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    # System runtime libraries
    libssl3 \
    zlib1g \
    libjsoncpp25 \
    libbrotli1 \
    libuuid1 \
    # Application runtime libraries
    libyaml-cpp0.7 \
    libnng1 \
    # System utilities
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd -r hokuyo && useradd -r -g hokuyo hokuyo

# Copy application from build stage
COPY --from=build-app /staging/opt/hokuyohub /opt/hokuyohub

# Set up library paths for Drogon
ENV LD_LIBRARY_PATH="/opt/hokuyohub/lib:$LD_LIBRARY_PATH"

# Set ownership
RUN chown -R hokuyo:hokuyo /opt/hokuyohub

# Create data directory
RUN mkdir -p /var/lib/hokuyo-hub && \
    chown hokuyo:hokuyo /var/lib/hokuyo-hub

# Switch to application user
USER hokuyo

# Set working directory
WORKDIR /opt/hokuyohub

# Expose default ports
EXPOSE 8080 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

# Default command
CMD ["./hokuyo_hub"]

# =============================================================================
# Metadata
# =============================================================================
LABEL maintainer="Hokuyo Hub Team"
LABEL description="Hokuyo Hub - Raspberry Pi ARM64 Runtime (Optimized)"
LABEL version="1.0.0-optimized"
LABEL architecture="arm64"
LABEL target="raspberry-pi-5"
LABEL build_optimization="pre_built_drogon"